# set default shell and terminal
set-option -g default-shell /bin/bash
set -g default-terminal screen-256color

# Remap Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap " and % to | and - respectively to split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes with alt + vim style keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Remove escape key delay
set -sg escape-time 0

# Set mouse in case of emergency
set -g mouse on
